<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEO Tips</title>
    <meta charset="utf-8" />
    <meta name="description" content="SEO Tips" />
  </head>

  <body
    style="
      background-color: #ffcccc;
      margin: 0 auto;
      width: 90%;
      text-align: left;
    "
  >
    <div>
      <header style="text-align: center">
        <h1>SEO : Keys To The Internet Kingdom</h1>
        <p></p>
      </header>

      <div style="margin: 0 auto; width: 70%">
        <section>
          <h3>Helpful Hints:</h3>

          <ul style="display: table; margin: 0 auto; text-align: left">
            <li>Help Google find your content - submit a sitemap</li>
            <li>
              Tell Google which pages shouldn't be crawled by using robots.txt
            </li>
            <li>Create unique, accurate page titles</li>
            <li>
              Use the URL Inspection tool to help identify and fix indexing
              issues
            </li>
            <li>
              Utilize emerging technologies and social media to spread the word
            </li>
          </ul>
        </section>

        <section>
          <h3>Useful Links:</h3>
          <p>
            Please visit
            <a
              href="https://developers.google.com/search/docs/beginner/seo-starter-guide"
              target="_blank"
              rel="noopener noreferrer"
              >Google SEO Starter Guide</a
            >
            website for basic tips.
          </p>

          <p>
            Please visit
            <a
              href="https://www.convinceandconvert.com/influencer-marketing/influencer-marketing-impacts-seo/"
              target="_blank"
              rel="noopener noreferrer"
              >Influencer Marketing</a
            >
            SEO and social media.
          </p>

          <p>
            Please visit
            <a
              href="https://neilpatel.com/what-is-seo/"
              target="_blank"
              rel="noopener noreferrer"
              >SEO made simple</a
            >
            for a step-by-step guidence.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
